<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>weather</groupId>
        <artifactId>noakweather-platform</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-processing</artifactId>
    <packaging>jar</packaging>
    <name>Weather Processing</name>
    <description>Universal parsing logic (enhanced)</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>weather</groupId>
            <artifactId>weather-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Fluent Assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
