<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>weather</groupId>
        <artifactId>noakweather-platform</artifactId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-processing</artifactId>
    <packaging>jar</packaging>
    <name>Weather Processing</name>
    <description>Universal parsing logic (enhanced)</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>weather</groupId>
            <artifactId>weather-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Fluent Assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Include parent log4j2.xml -->
            <resource>
                <directory>../src/main/resources</directory>
                <includes>
                    <include>log4j2.xml</include>
                </includes>
            </resource>
            <!-- Include own resources (if any) -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <!-- Your existing plugins... -->
    </build>
</project>
