# noakweather-engineering-pipeline

./: .env_template  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  pyproject.toml  weth.sh  wethb.sh  wetht.sh
data/: cities.csv
noakweather-legacy/: pom.xml
noakweather-legacy/src/main/java/noakweather/: NoakWeatherMain.java
noakweather-legacy/src/main/java/noakweather/config/: ResourceBundleWeatherConfigurationService.java  WeatherConfigurationService.java
noakweather-legacy/src/main/java/noakweather/noaa_api/model/: NoaaMetarData.java  WindInformation.java
noakweather-legacy/src/main/java/noakweather/service/: WeatherServiceImpl.java
noakweather-legacy/src/test/java/noakweather/: TestWeatherConfigurationService.java
noakweather-legacy/src/test/java/noakweather/config/: WeatherConfigurationFactoryTest.java
noakweather-legacy/src/test/java/noakweather/noaa_api/model/: NoaaMetarDataTest.java  NoaaTafDataTest.java  WeatherConditionsTest.java
noakweather-legacy/src/test/java/noakweather/service/: WeatherServiceExceptionTest.java  WeatherServiceImplTest.java
noakweather-platform/: pom.xml
noakweather-platform/src/main/resources/: log4j2.xml
noakweather-platform/weather-analytics/: pom.xml
noakweather-platform/weather-common/: pom.xml
noakweather-platform/weather-common/src/main/java/weather/exception/: ErrorType.java  WeatherParseException.java  WeatherServiceException.java
noakweather-platform/weather-common/src/main/java/weather/model/: GeoLocation.java  NoaaMetarData.java  NoaaTafData.java  NoaaWeatherData.java  ProcessingLayer.java  TestWeatherData.java  WeatherConditions.java  WeatherData.java  WeatherDataSource.java
noakweather-platform/weather-common/src/main/java/weather/model/components/: ForecastPeriod.java  PresentWeather.java  Pressure.java  RunwayVisualRange.java  SkyCondition.java  Temperature.java  ValidityPeriod.java  Visibility.java  Wind.java
noakweather-platform/weather-common/src/main/java/weather/model/enums/: AutomatedStationType.java  ChangeIndicator.java  PressureUnit.java  SkyCoverage.java
noakweather-platform/weather-common/src/main/java/weather/service/: ValidationResult.java  ValidationResultBuilder.java  WeatherParseException.java  WeatherParser.java  WeatherService.java  WeatherValidator.java
noakweather-platform/weather-common/src/main/java/weather/utils/: AviationWeatherDecoder.java  IndexedLinkedHashMap.java  ValidationPatterns.java
noakweather-platform/weather-common/src/test/java/weather/exception/: ErrorTypeTest.java  WeatherParseExceptionTest.java  WeatherServiceExceptionTest.java
noakweather-platform/weather-common/src/test/java/weather/model/: GeoLocationTest.java  NoaaMetarDataTest.java  NoaaTafDataTest.java  NoaaWeatherDataTest.java  ProcessingLayerTest.java  TestWeatherData.java  WeatherConditionsTest.java  WeatherDataSourceTest.java  WeatherDataTest.java
noakweather-platform/weather-common/src/test/java/weather/model/components/: ForecastPeriodTest.java  PresentWeatherTest.java  PressureTest.java  RunwayVisualRangeTest.java  SkyConditionTest.java  TemperatureTest.java  ValidityPeriodTest.java  VisibilityTest.java  WindTest.java
noakweather-platform/weather-common/src/test/java/weather/model/enums/: AutomatedStationTypeTest.java  ChangeIndicatorTest.java  PressureUnitTest.java  SkyCoverageTest.java
noakweather-platform/weather-common/src/test/java/weather/service/: ValidationResultTest.java  WeatherParseExceptionTest.java  WeatherServiceTest.java  WeatherValidatorTest.java
noakweather-platform/weather-common/src/test/java/weather/utils/: AviationWeatherDecoderTest.java  IndexedLinkedHashMapTest.java  ValidationPatternsTest.java
noakweather-platform/weather-infrastructure/: pom.xml
noakweather-platform/weather-ingestion/: pom.xml
noakweather-platform/weather-ingestion/src/main/java/weather/ingestion/config/: NoaaConfiguration.java
noakweather-platform/weather-ingestion/src/main/java/weather/ingestion/service/: S3UploadService.java  SpeedLayerProcessor.java
noakweather-platform/weather-ingestion/src/main/resources/: noaa.properties
noakweather-platform/weather-ingestion/src/test/java/weather/ingestion/config/: NoaaConfigurationTest.java
noakweather-platform/weather-ingestion/src/test/java/weather/ingestion/service/: S3UploadServiceIntegrationTest.java  S3UploadServiceTest.java  SpeedLayerProcessorTest.java
noakweather-platform/weather-processing/: pom.xml
noakweather-platform/weather-processing/src/main/java/weather/processing/config/: ParserConfiguration.java
noakweather-platform/weather-processing/src/main/java/weather/processing/service/: UniversalWeatherParserService.java
noakweather-platform/weather-processing/src/main/resources/: parser.properties
noakweather-platform/weather-processing/src/test/java/weather/processing/config/: ParserConfigurationTest.java
noakweather-platform/weather-processing/src/test/java/weather/processing/service/: UniversalWeatherParserServiceTest.java
noakweather-platform/weather-storage/: pom.xml
noakweather-platform/weather-storage/src/main/java/weather/storage/config/: DynamoDbConfig.java  DynamoDbTableConfig.java
noakweather-platform/weather-storage/src/main/java/weather/storage/examples/: QuickDynamoDbTest.java
noakweather-platform/weather-storage/src/main/java/weather/storage/exception/: RepositoryException.java  WeatherDataMappingException.java
noakweather-platform/weather-storage/src/main/java/weather/storage/repository/: AbstractStubRepository.java  RepositoryStats.java  UniversalWeatherRepository.java
noakweather-platform/weather-storage/src/main/java/weather/storage/service/: BatchLayerProcessor.java  BatchProcessingResult.java  BatchProcessingStats.java
noakweather-platform/weather-storage/src/main/java/weather/storage/tools/: AddGSIsToAwsTable.java  TestLogRollover.java
noakweather-platform/weather-storage/src/test/java/weather/storage/config/: DynamoDbConfigTest.java  DynamoDbTableConfigTest.java
noakweather-platform/weather-storage/src/test/java/weather/storage/exception/: ExceptionTests.java
(+146 files in other folders)
