<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weather</groupId>
        <artifactId>noakweather-platform</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-ingestion</artifactId>
    <packaging>jar</packaging>
    <name>Weather Ingestion</name>
    <description>Universal data collection and S3 upload (Speed Layer)</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.weather</groupId>
            <artifactId>weather-common</artifactId>
        </dependency>

        <!-- AWS SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        
        <!-- Mockito for mocking in unit tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <!-- HTTP Client -->
        <!-- Using built-in java.net.http.HttpClient -->
    </dependencies>
</project>
