<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weather</groupId>
        <artifactId>noakweather-platform</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-storage</artifactId>
    <packaging>jar</packaging>
    <name>Weather Storage</name>
    <description>Universal database population (Batch Layer)</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.weather</groupId>
            <artifactId>weather-common</artifactId>
        </dependency>

        <!-- AWS SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>

        <!-- Snowflake JDBC -->
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
